C#/AvigilonProject/AvigilonProject/View/AvigilonIpView.xaml

<Window x:Class="AvigilonProject.Model.Avigilon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:AvigilonProject"
        Title="Avigilon" Width="600" BorderBrush="Black" Foreground="Blue" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Local:ViewModelLocator x:Key="Locator" />
    </Window.Resources>
    <Grid DataContext="{Binding Path=AvigilonIpVewModel,Source={StaticResource Locator}}"  Margin="0,10,0,0">
        <GroupBox Focusable="True"  Padding="2" Header="Avigilon" Grid.Row="0" Margin="20,0,0,0" Name="avigilon" >
            <StackPanel>
                   <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid Margin="10" SelectedItem="{Binding SelectIpModels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IpModels ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows = "False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP" Width="150" Binding="{ Binding IP}"/>
                            <DataGridTextColumn Header="Version" Width="150" Binding="{ Binding Version}"/>
                            <DataGridTextColumn Header="Status" Width="218" Binding="{ Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Add, UpdateSourceTrigger=PropertyChanged}" Content="Add" Width="60" Margin="180,20,0,0"></Button>
                <Button Command="{Binding Remove, UpdateSourceTrigger=PropertyChanged}" Content="Remove" Width="60" Margin="30,20,0,0" ></Button>
            </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
